<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Development_Other\Unity\Projects\ProsperVR\ProsperVR\Assets\OVR\Moonlight\Editor\OVRMoonlightLoader.cs">
    <Files>
      <File FileName="Assets\_Scripts\api\ProsperInvestAPI.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\prosper\ProsperListingFilterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\prosper\ProsperListingControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\prosper\InvestmentController.cs" Line="21" Column="34" />
      <File FileName="Assets\_Scripts\api\ProsperAPIConfiguration.cs" Line="25" Column="3" />
      <File FileName="c:\Development_Other\Unity\Projects\ProsperVR\ProsperVR\Assets\_Scripts\external\JSON\JSONObject.cs" Line="204" Column="50" />
      <File FileName="c:\Development_Other\Unity\Projects\ProsperVR\ProsperVR\Assets\OVR\Moonlight\Editor\OVRMoonlightLoader.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>